# hystrix-feignclient-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/spartusch/hfdemo/clients/: AlternateDefaultFeignClient.java  Decode404FeignClient.java  DefaultFeignClient.java  ErrorDecoderFeignClient.java  FallbackFeignClient.java
src/main/java/com/github/spartusch/hfdemo/exception/: BusinessRuntimeException.java  DemoErrorDecoder.java  TechnicalRuntimeException.java
src/main/java/com/github/spartusch/hfdemo/service/: DemoService.java  DemoServiceImpl.java
src/test/java/com/github/spartusch/hfdemo/: TestApplication.java
src/test/java/com/github/spartusch/hfdemo/service/: DemoServiceImplTest.java
