buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        dependencyManagementVersion = '1.0.3.RELEASE'
        springCloudVersion = 'Dalston.SR2'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/release' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'com.github.spartusch'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testCompile 'junit:junit:4.12'
}
